*xcelium.d*
*.log
*.key
*.history
*.rpt
*~
dvt_build.log
.git
*.simvision*
*INCA*
*waves.shm*
.dvt
.project
*.diag
cov_work*
wyklady
lab03/example
lab04/example
lab05A/example
lab05B/example
lab06/example
